; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include molecules topologies

[ atomtypes ]
#include "cts3n-3phe_atoms.itp"
#include "thi_atoms.itp"

#include "CTS3N-3Phe_GMX.itp"
#ifdef POSRES
#include "posre_cts3n-3phe.itp"
#endif

#include "THI_GMX.itp"
#ifdef POSRES
#include "posre_thi.itp"
#endif

#include "amber99sb-ildn.ff/tip4pew.itp"
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
CTS3_Phe3 and IMI in water

[ molecules ]
; Compound        nmols
CTS		1
THI             1
SOL              4079
