; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include molecules topologies

[ atomtypes ]
#include "cts1n-1phe_atoms.itp"
#include "acm_atoms.itp"

#include "CTS1N-1Phe_GMX.itp"
#ifdef POSRES
#include "posre_cts1n-1phe.itp"
#endif

#include "ACM_GMX.itp"
#ifdef POSRES
#include "posre_acm.itp"
#endif


#include "amber99sb-ildn.ff/tip4pew.itp"
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
CTS1-Phe1 and ACM in water

[ molecules ]
; Compound        nmols
CTS		1
ACM             1
SOL              4107
