; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include molecules topologies

[ atomtypes ]
#include "cts3n-3tyr-novo_atoms.itp"
#include "din_atoms.itp"

#include "CTS3N-3Tyr-NOVO_GMX.itp"
#ifdef POSRES
#include "posre_cts3n-3tyr-novo_atoms.itp"
#endif

#include "DIN_GMX.itp"
#ifdef POSRES
#include "posre_din.itp"
#endif

#include "amber99sb-ildn.ff/tip4pew.itp"
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
CTS3-Tyr e RDIN in water

[ molecules ]
; Compound        nmols
CTS		1
DIN             1
SOL              4080
