; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include molecules topologies

[ atomtypes ]
#include "cts-novo_atoms.itp"
#include "thi_atoms.itp"

#include "CTS-NOVO_GMX.itp"
#ifdef POSRES
#include "posre_cts-novo.itp"
#endif

#include "THI_GMX.itp"
#ifdef POSRES
#include "posre_thi.itp"
#endif


#include "amber99sb-ildn.ff/tip4pew.itp"
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
CTS1 e THI in water

[ molecules ]
; Compound        nmols
CTS		1
THI             1
SOL              4118
