; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include molecules topologies

[ atomtypes ]
#include "cts-trp-novo_atoms.itp"
#include "din_atoms.itp"

#include "CTS-Trp-NOVO_GMX.itp"
#ifdef POSRES
#include "posre_cts-trp-novo.itp"
#endif

#include "DIN_GMX.itp"
#ifdef POSRES
#include "posre_din.itp"
#endif


#include "amber99sb-ildn.ff/tip4pew.itp"
#include "amber99sb-ildn.ff/ions.itp"


[ system ]
CUR in water

[ molecules ]
; Compound        nmols
CTS		1
DIN             1
SOL              4109
